{
  "name": "reviw",
  "version": "0.10.7",
  "description": "Lightweight file reviewer with in-browser comments for CSV, TSV, Markdown, and Git diffs.",
  "type": "module",
  "bin": {
    "reviw": "./cli.cjs"
  },
  "files": [
    "cli.cjs"
  ],
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "license": "MIT",
  "author": "kazuph",
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "chardet": "^2.0.0",
    "iconv-lite": "^0.6.3",
    "js-yaml": "^4.1.0",
    "marked": "^12.0.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "playwright": "^1.57.0",
    "vitest": "^4.0.14"
  }
}
